# Spring Boot properties
spring.application.name=aliyun-spring-boot-compileflow-sample
server.port=9011
# Spring Boot Actuator
management.endpoints.web.exposure.include=*
# Aliyun Compileflow properties
alibaba.cloud.compileflow.precompile=true
alibaba.cloud.compileflow.precompile-process-files=bpm/ktv/ktvExample.bpm
alibaba.cloud.compileflow.precompile-process-dirs=bpmn20