# Spring Boot properties
spring.application.name= aliyun-rds-spring-boot-sample
server.port = 9090

# Spring Boot Actuator properties
management.endpoints.web.exposure.include=*

# Aliyun properties
alibaba.cloud.access-key=******
alibaba.cloud.secret-key=******

# RDS控制台：https://rdsnext.console.aliyun.com
# 数据源名称
spring.datasource.name=defaultDataSource

# 数据库连接地址：
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC

# 数据库用户名&密码：
# 请在控制台中，对应数据库实例的"账号管理"功能下维护
spring.datasource.username=******
spring.datasource.password=******

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=defaultDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2

# spring boot 文档参考：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/