# Spring Boot properties
spring.application.name= aliyun-redis-spring-boot-sample
server.port = 9090

## Specify the DNS URI of your Redis cache.
spring.redis.host=r-***.redis.rds.aliyuncs.com
## Specify the port for your Redis cache.
spring.redis.port=****
## Specify the access key for your Redis cache.
spring.redis.password=******

# Spring Boot Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.redisdescribeavailableresource.enabled=true
management.endpoint.redisDescribeAccounts.enabled=true

# Aliyun Redis properties
alibaba.cloud.access-key=*****
alibaba.cloud.secret-key=******
alibaba.cloud.redis.instance-id=r-********
