spring.application.name=aliyun-spring-boot-oss-sample

server.port=18084

alibaba.cloud.access-key=AK
alibaba.cloud.secret-key=SK
alibaba.cloud.oss.endpoint=***.aliyuncs.com

management.endpoints.web.exposure.include=*
