# Spring Boot properties
spring.application.name=aliyun-spring-boot-sms-sample
server.port=9051

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Aliyun SMS properties
alibaba.cloud.access-key=*****
alibaba.cloud.secret-key=******
alibaba.cloud.sms.report-queue-name=*****
alibaba.cloud.sms.up-queue-name=*****

# The value of placeholders using in the sample
sample.phone-number = *********
sample.sign-name = *********
sample.template-code = *******